<?xml version="1.0" encoding="UTF-8"?>
<solution name="ActOne.sandbox" uuid="00254fab-e7d3-456f-9fec-f51b5cc85218" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b4fcd96f-fa06-46a4-9520-beaeb32aa9a1:ActOne" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="00254fab-e7d3-456f-9fec-f51b5cc85218(ActOne.sandbox)" version="0" />
  </dependencyVersions>
</solution>

